{
  "compilerOptions": {
    "module": "ESNext" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */,
    "target": "ESNext" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */,
    "declaration": false,
    "moduleResolution": "node",
    "moduleDetection": "force",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    // "allowImportingTsExtensions": true,
    // "verbatimModuleSyntax": true,
    // "noEmit": true,
    // "erasableSyntaxOnly": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "sourceMap": true,
    "isolatedModules": true,
    "strict": true,
    "strictNullChecks": true,
    "outDir": "./dist" /* Redirect output structure to the directory. */,
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["./src/*"],
      "@Shared/*": ["./src/Shared/*"],
      "@Api/*": ["./src/api/*"],
    },
    "types": ["node"],
    "lib": ["ESNext", "DOM"]
  },
  "typeRoots": ["node_modules/@types"],
  "exclude": ["node_modules", "dist"],
  "include": ["./src/**/*", "./tests/**/*", "./scripts/**/*"],
}
